Expanded(
            //   child: Center(
            //     child: FutureBuilder<List>(
            //       future: _recipeServices.getData(),
            //    // future: newSearch(),
            //       builder: (context, snapshot) {
            //         if (snapshot.hasData) {
            //           var result = snapshot.data!;
            //           return ListView.builder(
            //             itemBuilder: (context, index) {
            //               var user = result;
            //               return InkWell(
            //                 onTap: () {
            //                   addList(user,index);
            //                   // newName(user[index]["recipe"]["label"], index);
            //                   Navigator.push(
            //                       context,
            //                       MaterialPageRoute(
            //                           builder: (context) =>
            //                               DenemePage()));
            //                 },
            //                 child: AspectRatio(
            //                   aspectRatio: 3,
            //                   child: Container(
            //                     margin: EdgeInsets.symmetric(
            //                         horizontal: 10, vertical: 5),
            //                     decoration: BoxDecoration(
            //                       color: Colors.grey.shade200,
            //                       borderRadius: BorderRadius.circular(10),
            //                     ),
            //                     child: Row(
            //                       mainAxisAlignment: MainAxisAlignment.end,
            //                       children: [
            //                         Expanded(
            //                           child: Padding(
            //                             padding: EdgeInsets.all(8),
            //                             child: Column(
            //                               children: [
            //                                 // Text(
            //                                 //   user[index]["recipe"]["label"],
            //                                 //   textAlign: TextAlign.start,
            //                                 //   style: TextStyle(
            //                                 //     fontSize: 20,
            //                                 //   ),
            //                                 // )
            //                               ],
            //                             ),
            //                           ),
            //                         ),
            //                         SizedBox(

            //                           width: 5,
            //                         ),
            //                         AspectRatio(
            //                           aspectRatio: 2,
            //                           child: ClipRRect(
            //                             borderRadius: BorderRadius.circular(10),
            //                             child: Image.network(
                                      
            //                               '${user[index]["recipe"]["image"]}',
            //                               alignment: Alignment.centerLeft,
            //                               fit: BoxFit.cover,
            //                               width: double.infinity,
            //                             ),
            //                           ),
            //                         ),
            //                       ],
            //                     ),
            //                   ),
            //                 ),
            //               );
            //             },
            //             itemCount: result.length,
            //           );
            //         } else if (snapshot.hasError) {
            //           return Text(snapshot.error.toString());
            //         } else {
            //           return CircularProgressIndicator();
            //         }
            //       },
            //     ),
            //   ),
            // )